#задание 2
a = int(input("Введите время в секундах: "))
b = a // 60    # часы
c = a % 60
print(f"остаток_1 {c}")
d = b // 60   # минуты
e = d % 60
print(f"остаток_2 {e}")
s = int(c + e)     # секунды

print(f"ЧЧ:ММ:СС = {b}:{d}:{s}")